{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/material": "^5.11.13",
    "@rainbow-me/rainbowkit": "^0.7.4",
    "@reduxjs/toolkit": "^1.9.3",
    "@thirdweb-dev/react": "^3.10.3",
    "@thirdweb-dev/sdk": "^3.10.3",
    "@whal3s/whal3s.js": "^0.3.3",
    "bootstrap": "^5.2.3",
    "dotenv": "^16.0.3",
    "eslint": "8.27.0",
    "eslint-config-next": "13.0.3",
    "ethers": "^5.7.2",
    "graphql": "^16.6.0",
    "ipfs-http-client": "^59.0.0",
    "next": "13.0.3",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.39.3",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.8.0",
    "react-redux": "^8.0.5",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "timeago.js": "^4.0.2",
    "urql": "^3.0.3",
    "wagmi": "^0.7.15",
    "web-vitals": "^3.3.0",
    "web3modal": "^1.9.12"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7"
  }
}
